<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-us</title>
    <link rel="stylesheet" href="contact-us.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex">
                <div class="w-50">
                    <button class="button-top">
              LUXURY <span style="font-size: 8px">HOTELS</span>
            </button>
                </div>

                <ul class="right w-50">
                    <li>Home</li>
                    <li>Rooms</li>
                    <li>Facilities</li>
                    <li>Contact-us</li>
                </ul>
            </div>
            <div class="c-us">CONTACNT-US</div>
        </div>
    </header>

    <div class="container color lefttext">
        <h1>WE ARE HERE FOR YOU</h1>

        <p>
            At Luxury Hotels, we take our customers seriously. Do you have any enquiries, compaints or requests, please forward it to our support desk and we will get back to you as soon as possible.
        </p>
    </div>
    <div class="container w-50 d-flex marg">
        <div class="color">
            <h3>497 Evergreen Rd. Roseville, CA 95673</h3>
            <h3>View map <img src="/images/strelka.png" alt="strelka" /></h3>
            <h3>Phone: +44 345 678 903 Email: luxury_hotels@gmail.com</h3>
        </div>

        <div class="color w-50">
            <label for="action">Name</label> <br />
            <input class="namemail" type="text" name="Name" id="text" />
            <br />
            <br />
            <label for="action">Email Address</label> <br />
            <input class="namemail" type="email" name="email" id="email" />
            <br />
            <br />
            <label for="action">Massage</label><br />
            <input class="massage" type="text" name="text" id="text" /><br />
            <input class="sub" type="submit" name="submit" id="submit" />
        </div>
    </div>
    <footer>
        <div class="container footer d-flex">
            <div class="w-25">
                <ul>
                    <h1>
                        LUXURY <br />
                        <span>HOTELS</span>
                    </h1>

                    <li>
                        497 Evergreen Rd. Roseville, CA 95673 +44 345 678 903 luxury_hotels@gmail.com
                    </li>
                </ul>
            </div>

            <ul class="w-25">
                <li>About Us</li>
                <li>Contact</li>
                <li>Terms & Conditions</li>
            </ul>

            <ul class="w-25">
                <li><img src="/images/facebook.png" alt="facebook" /> Facebook</li>
                <li><img src="/images/tweeter.png" alt="tweeter" /> Tweeter</li>
                <li><img src="/images/instagram.png" alt="instagram" /> Instagram</li>
            </ul>
            <div class="w-25">
                <label for="anction">Subscribe to our newsletter</label>
                <br /><br />
                <div>
                    <input type="text" name="text" id="text" placeholder="Email Address" />
                    <button>OK</button>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>